# engine

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_and_release.yaml
src/main/java/mech/mania/engine/: Config.java  Diffable.java  Engine.java  GamePhase.java  GameState.java  Main.java
src/main/java/mech/mania/engine/character/: CharacterClassAbility.java  CharacterClassData.java  CharacterClassType.java  CharacterState.java  Position.java
src/main/java/mech/mania/engine/log/: Log.java  LogErrors.java  LogScores.java  LogSetupState.java  LogStats.java  LogTurnState.java  NullBooleanFilter.java
src/main/java/mech/mania/engine/network/: Client.java  SendMessage.java  SendMessageType.java
src/main/java/mech/mania/engine/player/: AbilityInput.java  AttackInput.java  ChooseClassesInput.java  ClientPlayer.java  ComputerPlayer.java  DoNothingPlayer.java  FinishInput.java  MoveInput.java  Player.java  PlayerErrorLogger.java  PlayerState.java  Position.java
src/main/java/mech/mania/engine/terrain/: MapLoader.java  SelectedMap.java  TerrainData.java  TerrainState.java  TerrainType.java
src/main/java/mech/mania/engine/util/: Diffable.java  Position.java  SpreadMap.java
src/main/resources/: map.json
src/main/resources/maps/: main.json
src/test/java/mech/mania/engine/: GameStateSanityTest.java  GameStateTest.java  GetPossibleAbilityActionsTest.java  GetPossibleAttackActionsTest.java  GetPossibleMoveActionsTest.java  GetTilesInRangeTest.java  TestingUtils.java
src/test/java/mech/mania/engine/character/: CharacterStateTest.java  GameStateTest.java  PositionTest.java
(+18 files in other folders)
